stages:
  - build
  - deploy


build:
    stage: build
    script:
        - whoami
        - pwd
        - npm install
        - tsc
        
deploy:
    stage: deploy
    script:
        - pwd
        - npm install
        - pm2 --log-date-format="YYYY-MM-DD HH:mm Z" start  npm -- run prod --
    only:
        - master