<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8cef7779-f497-446c-9f31-fdddf10f6ee5" name="Default" comment="Change from sync to async">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/config.ts" beforeDir="false" afterPath="$PROJECT_DIR$/config/config.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/default.json" beforeDir="false" afterPath="$PROJECT_DIR$/config/default.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/Algo/roommatesRecommendationKMeans.pickle" beforeDir="false" afterPath="$PROJECT_DIR$/lib/Algo/roommatesRecommendationKMeans.pickle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/BL/AlgoBl.ts" beforeDir="false" afterPath="$PROJECT_DIR$/lib/BL/AlgoBl.ts" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/FlatMatesServer$KnnApartments_python.coverage" NAME="KnnApartments-python Coverage Results" MODIFIED="1559280265602" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/lib/Algo" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/DAL/AlgoDal.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="475">
              <caret line="188" lean-forward="true" selection-start-line="188" selection-end-line="188" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/BL/AlgoBl.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="322" column="80" selection-start-line="322" selection-start-column="80" selection-end-line="322" selection-end-column="80" />
              <folding>
                <element signature="e#0#46#0" expanded="true" />
                <element signature="n#!!block;n#saveRecommendationsForRoommatesProfilesInDB#0;n#AlgoBl#0" />
                <element signature="n#!!block;n#saveRecommendationsForApartmentsProfilesInDB#0;n#AlgoBl#0" />
                <element signature="n#!!block;n#saveApartmentsLabelsInDB#0;n#AlgoBl#0" />
                <element signature="n#!!block;n#getApartmentZeroLabel#0;n#AlgoBl#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/server.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getUsersWithPics</find>
      <find>getUsersByEmails</find>
      <find>UserChoiseGroupedByEmail</find>
      <find>updateUser</find>
      <find>getLikedApartmentProfilesByLikingUserEmail</find>
      <find>/calcRecommendationsForRoommatesProfile</find>
      <find>import</find>
      <find>city</find>
      <find>floor</find>
      <find>login</find>
      <find>getLikedUsersByLikingUserEmail</find>
      <find>emailsAfterFilters</find>
      <find>emailsILikedOrDisliked</find>
      <find>dbName</find>
      <find>YzjSq@gmail</find>
      <find>vDNOh</find>
      <find>לוד</find>
      <find>x</find>
      <find>x&quot;:0</find>
      <find>כפר יונה&quot;:</find>
      <find>כפר יונה</find>
      <find>null</find>
      <find>all_roomates_i_liked</find>
      <find>..</find>
      <find>/</find>
      <find>//</find>
      <find>$nin</find>
      <find>$n</find>
      <find>UserTypeEnum</find>
      <find>type</find>
    </findStrings>
    <dirStrings>
      <dir>D:\projects\FlatMatesServer\lib</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/shared/Models/UserChoice.ts" />
        <option value="$PROJECT_DIR$/tsconfig.json" />
        <option value="$PROJECT_DIR$/lib/shared/Models/UserChoiceFromDb.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Enums/SexEnum.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/ApartmentAsVector.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/RoommatesAsVector.ts" />
        <option value="$PROJECT_DIR$/lib/shared/types/UserPreferencesType.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Enums/EatingHabitsEnum.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Enums/ChoiceTypeEnum.ts" />
        <option value="$PROJECT_DIR$/KnnApartments.py" />
        <option value="$PROJECT_DIR$/lib/Algo/KnnApartments.py" />
        <option value="$PROJECT_DIR$/lib/shared/Models/AlgoResults.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/AlgoRecommndationResults.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/AlgoLabelingResults" />
        <option value="$PROJECT_DIR$/lib/shared/Models/AlgoLabelingResults.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Enums/UserTypeEnum.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/AlgoRecommendationResults.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/EmailWithCounter.ts" />
        <option value="$PROJECT_DIR$/lib/app.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/UserChoiseGroupedByEmail" />
        <option value="$PROJECT_DIR$/lib/BL/SearchBL.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/RoommateModel.ts" />
        <option value="$PROJECT_DIR$/lib/DAL/SearchDal.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/ApartmentModel.ts" />
        <option value="$PROJECT_DIR$/lib/routes/FlatMatesRoutes.ts" />
        <option value="$PROJECT_DIR$/lib/BL/UserChoicesBL.ts" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/config/config.ts" />
        <option value="$PROJECT_DIR$/lib/Algo/allApartmentsUsersAsVectorFileName.json" />
        <option value="$PROJECT_DIR$/lib/Algo/roommatesRecommendationAlgoScriptFile.py" />
        <option value="$PROJECT_DIR$/lib/Algo/apartmentsRecommendationAlgoScriptFile.py" />
        <option value="$PROJECT_DIR$/lib/DAL/UserChoicesDal.ts" />
        <option value="$PROJECT_DIR$/lib/shared/Models/ApartmentAsVector.ts" />
        <option value="$PROJECT_DIR$/lib/DAL/UserDal.ts" />
        <option value="$PROJECT_DIR$/lib/BL/UserBl.ts" />
        <option value="$PROJECT_DIR$/config/default.json" />
        <option value="$PROJECT_DIR$/lib/server.ts" />
        <option value="$PROJECT_DIR$/lib/DAL/AlgoDal.ts" />
        <option value="$PROJECT_DIR$/lib/BL/AlgoBl.ts" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="420" />
    <option name="y" value="-8" />
    <option name="width" value="1920" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="config.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="Algo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="BL" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="BL" type="462c0819:PsiDirectoryNode" />
              <item name="AlgoBl.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="BL" type="462c0819:PsiDirectoryNode" />
              <item name="SearchBL.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="BL" type="462c0819:PsiDirectoryNode" />
              <item name="UserBl.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="BL" type="462c0819:PsiDirectoryNode" />
              <item name="UserChoicesBL.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="DAL" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="DAL" type="462c0819:PsiDirectoryNode" />
              <item name="AlgoDal.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="DAL" type="462c0819:PsiDirectoryNode" />
              <item name="DbClient.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="DAL" type="462c0819:PsiDirectoryNode" />
              <item name="SearchDal.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="DAL" type="462c0819:PsiDirectoryNode" />
              <item name="UserChoicesDal.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="DAL" type="462c0819:PsiDirectoryNode" />
              <item name="UserDal.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
              <item name="ApartmentAsVector.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
              <item name="UserChoiseGroupedByEmail.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatMatesServer" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="server.ts" type="620a8d5e:NestingTreeNode" />
            </path>
            <path>
              <item name="FlatMatesServer" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559332784459" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/Algo/roommatesRecommendationAlgoScriptFile.py" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
    <property name="ts.external.directory.path" value="C:\Users\kiewe\AppData\Roaming\npm\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\projects\FlatMatesServer\lib\Algo" />
    </key>
    <key name="es6.move.members.recent.items">
      <recent name="D:\projects\FlatMatesServer\lib\shared\Models\EmailWithCounter.ts" />
      <recent name="D:\projects\FlatMatesServer\lib\shared\Models\UserChoiceFromDb.ts" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\projects\FlatMatesServer\lib\Algo" />
      <recent name="D:\projects\FlatMatesServer" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.server.js">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="JavaScriptNodeJsTraceType" factoryName="Spy-js for Node.js" config="" node="project" node-params="" app="" app-params="" working-dir="$PROJECT_DIR$" proxy-port="3547" pass-parent-env="true" limits="1,3,3,50">
      <method v="2" />
    </configuration>
    <configuration name="server.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="lib/server.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="KnnApartments-python" type="PythonConfigurationType" factoryName="Python">
      <module name="FlatMatesServer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/Scripts/python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/lib/Algo" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/lib/Algo/roommatesRecommendationAlgoScriptFile.py" />
      <option name="PARAMETERS" value="D:\\projects\\FlatMatesServer\\lib\\Algo\\allRoommatesChoicesGroupedByEmailsFileName.json D:\\projects\\FlatMatesServer\\lib\\Algo\\allApartmentsUsersAsVectorFileName.json D:\\projects\\FlatMatesServer\\lib\\Algo\\roommatesRecommendationAlgoResultsFileName.json D:\\projects\\FlatMatesServer\\lib\\Algo\\roommatesLabelsAlgoResultsFileName.json" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Node.js.server.js" />
      <item itemvalue="Python.KnnApartments-python" />
      <item itemvalue="Spy-js for Node.js.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8cef7779-f497-446c-9f31-fdddf10f6ee5" name="Default" comment="" />
      <created>1545058822880</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545058822880</updated>
      <workItem from="1545058824480" duration="1873000" />
      <workItem from="1546269307496" duration="3273000" />
      <workItem from="1546636451698" duration="329000" />
      <workItem from="1556103674367" duration="8995000" />
      <workItem from="1556190880413" duration="190000" />
      <workItem from="1556191161234" duration="166000" />
      <workItem from="1556891065087" duration="14519000" />
      <workItem from="1556961316138" duration="4711000" />
      <workItem from="1557297442414" duration="812000" />
      <workItem from="1558351815014" duration="18349000" />
      <workItem from="1558536917249" duration="4230000" />
      <workItem from="1558672241237" duration="3028000" />
      <workItem from="1558705213895" duration="23238000" />
      <workItem from="1558775005978" duration="4634000" />
      <workItem from="1558781141728" duration="6687000" />
      <workItem from="1558888310006" duration="4844000" />
      <workItem from="1558893695522" duration="21000" />
      <workItem from="1558979704262" duration="4975000" />
      <workItem from="1558984899726" duration="2609000" />
      <workItem from="1559063084621" duration="463000" />
      <workItem from="1559064241616" duration="6801000" />
      <workItem from="1559112431989" duration="126000" />
      <workItem from="1559135377361" duration="93000" />
      <workItem from="1559255907062" duration="24709000" />
    </task>
    <task id="LOCAL-00001" summary="Merge with adi&#10;Add calc average vec of my choice">
      <created>1556905141530</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1556905141531</updated>
    </task>
    <task id="LOCAL-00002" summary="Get All others profiles">
      <created>1556907658731</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1556907658731</updated>
    </task>
    <task id="LOCAL-00003" summary="Finish algo">
      <created>1556970299607</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1556970299607</updated>
    </task>
    <task id="LOCAL-00004" summary="Finish algo">
      <created>1558672336848</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1558672336848</updated>
    </task>
    <task id="LOCAL-00005" summary="temp">
      <created>1558711393987</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1558711393987</updated>
    </task>
    <task id="LOCAL-00006" summary="End">
      <created>1558728251329</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1558728251329</updated>
    </task>
    <task id="LOCAL-00007" summary="End">
      <created>1558728730944</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1558728730944</updated>
    </task>
    <task id="LOCAL-00008" summary="Add schedule">
      <created>1558779965624</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1558779965624</updated>
    </task>
    <task id="LOCAL-00009" summary="Add schedule">
      <created>1558813477384</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1558813477384</updated>
    </task>
    <task id="LOCAL-00010" summary="Finish algo">
      <created>1558893642611</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1558893642611</updated>
    </task>
    <task id="LOCAL-00011" summary="Merge">
      <created>1558982844195</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1558982844195</updated>
    </task>
    <task id="LOCAL-00012" summary="Merge">
      <created>1558983058692</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1558983058692</updated>
    </task>
    <task id="LOCAL-00013" summary="Merge">
      <created>1558983215029</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1558983215029</updated>
    </task>
    <task id="LOCAL-00014" summary="Fix tsc">
      <created>1558983428016</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1558983428016</updated>
    </task>
    <task id="LOCAL-00015" summary="Fix tsc">
      <created>1558983447519</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1558983447519</updated>
    </task>
    <task id="LOCAL-00016" summary="Fix tsc">
      <created>1558983690768</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1558983690768</updated>
    </task>
    <task id="LOCAL-00017" summary="Fix tsc">
      <created>1558984448960</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1558984448960</updated>
    </task>
    <task id="LOCAL-00018" summary="Fix tsc">
      <created>1558985886165</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1558985886165</updated>
    </task>
    <task id="LOCAL-00019" summary="Change to linux">
      <created>1558986511163</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1558986511163</updated>
    </task>
    <task id="LOCAL-00020" summary="Add new cities">
      <created>1559064436128</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1559064436128</updated>
    </task>
    <task id="LOCAL-00021" summary="Add new cities">
      <created>1559064763825</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1559064763825</updated>
    </task>
    <task id="LOCAL-00022" summary="Change from sync to async">
      <created>1559070650802</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1559070650802</updated>
    </task>
    <task id="LOCAL-00023" summary="Change from sync to async">
      <created>1559322439115</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1559322439115</updated>
    </task>
    <task id="LOCAL-00024" summary="Change from sync to async">
      <created>1559323571899</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1559323571899</updated>
    </task>
    <task id="LOCAL-00025" summary="Change from sync to async">
      <created>1559331353192</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1559331353192</updated>
    </task>
    <task id="LOCAL-00026" summary="Change from sync to async">
      <created>1559331553721</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1559331553721</updated>
    </task>
    <option name="localTasksCounter" value="27" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="139675000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49873418" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" sideWeight="0.5012658" side_tool="true" weight="0.1684435" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.23293608" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.23076923" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" visible="true" weight="0.3109426" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.4989339" weight="0.24377032" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5010661" side_tool="true" weight="0.24377032" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.1603467" />
      <window_info anchor="bottom" id="TypeScript" order="11" weight="0.16901408" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Maven" order="9" />
      <window_info anchor="right" id="SciView" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/lib/shared/Models/EmailWithCounter.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/EmailWithCounter.js.map" />
        <option value="$PROJECT_DIR$/lib/BL/AlgoBl.js.map" />
        <option value="$PROJECT_DIR$/lib/BL/AlgoBl.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/AlgoRecommendationResults.js.map" />
        <option value="$PROJECT_DIR$/lib/shared/Models/AlgoRecommendationResults.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/UserChoiceFromDb.js.map" />
        <option value="$PROJECT_DIR$/../FlatMates/index.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/UserChoiceFromDb.js" />
        <option value="$PROJECT_DIR$/../FlatMates/App.js" />
        <option value="$PROJECT_DIR$/lib/DAL/UserChoicesDal.js.map" />
        <option value="$PROJECT_DIR$/lib/routes/FlatMatesRoutes.js.map" />
        <option value="$PROJECT_DIR$/lib/shared/Models/UserChoice.js.map" />
        <option value="$PROJECT_DIR$/lib/BL/UserChoicesBL.js.map" />
        <option value="$PROJECT_DIR$/lib/shared/Enums/SexEnum.js.map" />
        <option value="$PROJECT_DIR$/lib/shared/Enums/ChoiceTypeEnum.js.map" />
        <option value="$PROJECT_DIR$/lib/shared/Enums/SexEnum.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/RoommatesAsVector.js.map" />
        <option value="$PROJECT_DIR$/lib/shared/Models/RoommatesAsVector.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/ApartmentAsVector.js.map" />
        <option value="$PROJECT_DIR$/lib/DAL/AlgoDal.js" />
        <option value="$PROJECT_DIR$/lib/shared/Models/ApartmentAsVector.js" />
        <option value="$PROJECT_DIR$/lib/DAL/AlgoDal.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Merge with adi&#10;Add calc average vec of my choise" />
    <MESSAGE value="Merge with adi&#10;Add calc average vec of my choice" />
    <MESSAGE value="Get All others profiles" />
    <MESSAGE value="temp" />
    <MESSAGE value="End" />
    <MESSAGE value="Add schedule" />
    <MESSAGE value="Finish algo" />
    <MESSAGE value="Merge" />
    <MESSAGE value="Fix tsc" />
    <MESSAGE value="Change to linux" />
    <MESSAGE value="Add new cities" />
    <MESSAGE value="Change from sync to async" />
    <option name="LAST_COMMIT_MESSAGE" value="Change from sync to async" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/AlgoBl.ts</url>
          <line>461</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="312" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/AlgoBl.ts</url>
          <line>338</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="342" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/SearchBL.ts</url>
          <line>22</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="349" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/SearchBL.ts</url>
          <line>26</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="350" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/SearchBL.ts</url>
          <line>28</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="351" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/SearchBL.ts</url>
          <line>29</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="352" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/SearchBL.ts</url>
          <line>34</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="353" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/SearchBL.ts</url>
          <line>31</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="355" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/SearchBL.ts</url>
          <line>30</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="356" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/AlgoBl.ts</url>
          <line>74</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="369" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/lib/BL/AlgoBl.ts</url>
          <line>88</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="370" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="row[curr_key]" language="Python" />
        <watch expression="curr_key" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>JSON.stringify(
            [
                {
                    &quot;$match&quot;:
                        {
                            &quot;$or&quot;: [
                                {&quot;choiceType&quot;: ChoiceTypeEnum.LIKE_ROOMMATE},
                                {&quot;choiceType&quot;: ChoiceTypeEnum.DISLIKE_ROOMMATE}
                            ]
                        }
                },
                {
                    &quot;$group&quot;:
                        {
                            &quot;_id&quot;: &quot;$firstUser&quot;,
                            &quot;profilesIChose&quot;:
                                {
                                    &quot;$push&quot;:
                                        {
                                            &quot;profile&quot;: &quot;$secondUser&quot;,
                                            &quot;choiceType&quot;: &quot;$choiceType&quot;
                                        }
                                }
                        }
                }
])</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>JSON.stringify(
            [
                {
                    &quot;$match&quot;:
                        {
                            &quot;$or&quot;: [
                                {&quot;choiceType&quot;: ChoiceTypeEnum.LIKE_ROOMMATE},
                                {&quot;choiceType&quot;: ChoiceTypeEnum.DISLIKE_ROOMMATE}
                            ]
                        }
                },
                {
                    &quot;$group&quot;:
                        {
                            &quot;_id&quot;: &quot;$firstUser&quot;,
                            &quot;profilesIChose&quot;:
                                {
                                    &quot;$push&quot;:
                                        {
                                            &quot;profile&quot;: &quot;$secondUser&quot;,
                                            &quot;choiceType&quot;: &quot;$choiceType&quot;
                                        }
                                }
                        }
                }
            ])</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>allApartmentsUsersAsVector</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>let a = []
for (var i = 0; i &lt; currCity.length; i++) {
    a.push(i + &quot; &quot; + currCity[i]);
}
JSON.stringify(a)</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>let a = []
for (var i = 0; i &lt; currCity.length - 1; i++) {
    a.push(i + &quot; &quot; + currCity[i]);
}
JSON.stringify(a)</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>let a = []
for (var i = 0; i &lt; currCity.length; i++) {
    a.push(i + &quot; &quot; + currCity[i]);
}
JSON.stringify(a
)</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>let a = []
for (var i = 0; i &lt; currCity.length; i++) {
    a.push(i + &quot; &quot; + currCity[i]);
}</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>let a = []
for (var i = 0; i &lt; currCity.length; i++) {
    a.push(i + &quot; &quot; + currCity[i];
}</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>let a = []
for (var i = 0; i &lt; currCity.length; i++) {
    a.push(i + &quot; &quot; + currCity.charAt(i));
}</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>let a = []
for (var i = 0; i &lt; currCity.length; i++) {
    a.push(i + &quot; &quot; +currCity.charAt(i));
}</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>currProfile.email.includes(&quot;vDNOh@gmail.com&quot;)</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currProfile</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currCity.includes(&quot;רמלה&quot;)</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>roommatesAsFinalVector[currEmail][currKey] * currVector[currKey] != 0</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>roommatesAsFinalVector[currEmail][currKey] !== 0</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>!currProfile</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>usersILiked.length === 0</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="watch">
      <expression>
        <expression-string>currCity.length</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currCity.length()</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currCity</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currKeyInVector</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>this.finalVector</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>curr_key</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>row[curr_key]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>roommatesAsFinalVector[currEmail][currKey] * currVector[currKey]</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>roommatesAsFinalVector[currEmail][currKey] * (currVector[currKey] as number)</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currVector[currKey]</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>ablest3Counter / Object.keys(roommatesAsFinalVector).length</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>allUserChoicesGroupedByEmails</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>Object.keys(roommatesAsFinalVector).length</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>allApartmentsUsersAsVector</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>roommatesAsFinalVector</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>ablest3Counter / JSON.stringify(roommatesAsFinalVector).length</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>ablest3Counter</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currKey</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>currVector[currKey]</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/Algo/apartmentsLabelsAlgoResultsFileName.json" />
    <entry file="file://$PROJECT_DIR$/lib/shared/Enums/ApartmentPreferencesEnum.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Enums/UserTypeEnum.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/AlgoDal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="110" selection-start-line="110" selection-end-line="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/EmailWithCounter.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/AlgoRecommendationResults.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="52" selection-start-column="52" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/AlgoLabelingResults.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="1" lean-forward="true" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Enums/RoommatePreferencesEnum.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/BL/UserBl.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/UserChoicesDal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/BL/UserChoicesBL.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/range-parser/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="18" column="14" selection-start-line="18" selection-start-column="14" selection-end-line="18" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/RoommatesAsVector.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="78" column="5" lean-forward="true" selection-start-line="78" selection-start-column="5" selection-end-line="78" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Algo/roommatesRecommendationKMeans.pickle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="77" lean-forward="true" selection-start-line="27" selection-start-column="77" selection-end-line="27" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Enums/SexEnum.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/app.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.js.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/UserModel.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/ApartmentModel.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/RoommateModel.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/routes/FlatMatesRoutes.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-944">
          <caret line="71" column="58" selection-start-line="71" selection-start-column="58" selection-end-line="71" selection-end-column="58" />
          <folding>
            <element signature="e#34#89#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Enums/ChoiceTypeEnum.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/amsokol/tensorflow-v1.12/Lib/site-packages/sklearn/utils/validation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Algo/allRoommatesUsersAsVectorFileName.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/DbClient.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="36" lean-forward="true" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Algo/allApartmentsChoicesGroupedByEmailsFileName.json">
      <provider selected="true" editor-type-id="LargeFileEditor" />
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Algo/allRoommatesChoicesGroupedByEmailsFileName.json">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="179">
          <caret column="21307" selection-start-column="21296" selection-end-column="21307" />
        </state>
      </provider>
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Algo/allApartmentsUsersAsVectorFileName.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret column="222642" selection-start-column="222642" selection-end-column="222642" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Algo/apartmentsRecommendationAlgoScriptFile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="652">
          <caret line="106" column="52" selection-start-line="106" selection-start-column="20" selection-end-line="106" selection-end-column="52" />
          <folding>
            <element signature="e#38#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/BL/AlgoBl.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Algo/roommatesRecommendationAlgoScriptFile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="63" column="56" selection-start-line="63" selection-start-column="56" selection-end-line="63" selection-end-column="56" />
          <folding>
            <element signature="e#38#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/SearchDal.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/ApartmentAsVector.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="385">
          <caret line="199" selection-start-line="199" selection-end-line="199" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/BL/SearchBL.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="26" column="86" lean-forward="true" selection-start-line="26" selection-start-column="86" selection-end-line="26" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/UserChoicesDal.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="354" column="17" selection-start-line="354" selection-start-column="17" selection-end-line="354" selection-end-column="17" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/BL/UserChoicesBL.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="95" column="50" selection-start-line="95" selection-start-column="50" selection-end-line="95" selection-end-column="50" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/SearchDal.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="26" column="8" lean-forward="true" selection-start-line="26" selection-start-column="8" selection-end-line="34" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/@types/mongodb/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="874" column="49" selection-start-line="874" selection-start-column="29" selection-end-line="874" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/UserDal.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="105" column="44" selection-start-line="105" selection-start-column="44" selection-end-line="106" selection-end-column="42" />
          <folding>
            <element signature="e#0#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/BL/UserBl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5">
          <caret line="92" column="13" selection-start-line="92" selection-start-column="13" selection-end-line="92" selection-end-column="13" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/default.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/shared/Models/UserChoiseGroupedByEmail.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/config.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="23" column="52" selection-start-line="23" selection-start-column="52" selection-end-line="23" selection-end-column="52" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/server.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/DAL/AlgoDal.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="188" lean-forward="true" selection-start-line="188" selection-end-line="188" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/BL/AlgoBl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="322" column="80" selection-start-line="322" selection-start-column="80" selection-end-line="322" selection-end-column="80" />
          <folding>
            <element signature="e#0#46#0" expanded="true" />
            <element signature="n#!!block;n#saveRecommendationsForRoommatesProfilesInDB#0;n#AlgoBl#0" />
            <element signature="n#!!block;n#saveRecommendationsForApartmentsProfilesInDB#0;n#AlgoBl#0" />
            <element signature="n#!!block;n#saveApartmentsLabelsInDB#0;n#AlgoBl#0" />
            <element signature="n#!!block;n#getApartmentZeroLabel#0;n#AlgoBl#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Python</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>Python 3.6 (FlatMatesServer) interpreter library</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Python|FlatMatesServer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>Python 3.6 (FlatMatesServer)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>